amplify/backend/api/blogmylife/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  content: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Reading_Challenge @model {
   id: ID!
   title: String!
   state: Boolean!
   books: [Book] @hasMany
}

type Book @model {
  id: ID!
  title: String!
  state: String!
  image: String
  desc: String
  challenge: Reading_Challenge @belongsTo
}

type Decade_challenge @model {
  id: ID!
  title: String!
  state: Boolean!
  dateBegin: String
  dateComplete: String
  challenges: [Challenge] @hasMany
}

type Challenge @model {
  id: ID!
  title: String!
  desc: String!
  dateComplete: String
  rating: String
  image: String
  challenge: Decade_challenge @belongsTo
}